## dependency
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## reading the data
data=pd.read_csv('Mall_Customers.csv')
x=data.iloc[:,[3,4]].values

## finding the optimal number of clusters using the elbow method

from sklearn.cluster import KMeans


wcss=[]
for i in range(1,11):
    kmeans=KMeans(n_clusters=i,init='k-means++',max_iter=300,n_init=10,random_state=0)
    kmeans.fit(x)
    wcss.append(kmeans.inertia_)
plt.plot(range(1,11),wcss)
plt.title('The Elbow Method')
plt.xlabel('Number of clusters')
plt.ylabel('WCSS')
plt.show()


kmeans = KMeans(n_clusters=5, init='k-means++', max_iter=300, n_init=10, random_state=0)
y_kmeans = kmeans.fit_predict(x)

plt.scatter(x[y_kmeans==0,0], x[y_kmeans==0,1], s=10, c='red', label='careful')
plt.scatter(x[y_kmeans==1,0], x[y_kmeans==1,1], s=10, c='blue', label='standard')
plt.scatter(x[y_kmeans==2,0], x[y_kmeans==2,1], s=10, c='green', label='target')
plt.scatter(x[y_kmeans==3,0], x[y_kmeans==3,1], s=10, c='cyan', label='careless')
plt.scatter(x[y_kmeans==4,0], x[y_kmeans==4,1], s=10, c='magenta',label='sensible')

plt.scatter(kmeans.cluster_centers_[:,0],kmeans.cluster_centers_[:,1],s=10,
            c='yellow',label='centroids')
plt.title('Clusterse of customers')
plt.xlabel('Annual income($)')
plt.ylabel('Spending score(1-100)')
plt.legend()
plt.show()


